#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                        # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x960                    # 648x486 1296x972 2592x1944
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
# You can run the Stream Services with custom flags. See https://manpages.ubuntu.com/manpages/jammy/man1/ustreamer.1.html and https://github.com/pikvm/ustreamer
custom_flags: --flip-vertical=1 --flip-horizontal=1
# Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
v4l2ctl: