[server]
url = http://192.168.50.98:3334
auth_token = 5e552bea3cb449045f13

[moonraker]
host = 127.0.0.1
port = 7125
# api_key = <grab one or set trusted hosts in moonraker>

[webcam]
disable_video_streaming = False

# CAUTION: Don't modify the settings below unless you know what you are doing
#   In most cases webcam configuration will be automatically retrived from moonraker
#
snapshot_url = http://192.168.50.99/webcam/?action=snapshot
stream_url = http://192.168.50.99/webcam/?action=stream
# flip_h = False
# flip_v = False
# rotate_90 = False
# aspect_ratio_169 = False

[logging]
path = /home/aspruyt/printer_data/logs/moonraker-obico.log
# level = INFO
