################## Creality Ender 3 S1 Klipper Config - 3DPrintBeginner ###################
###### Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/ ######

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: 0 #3.5
# was set to 258 by the custom profile I used as ref
position_max: 240 #238.5 # The ribbon protector and ribbon healthy max is 240
position_min: -1 #3.5
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: 0
# was set to 230 by the custom profile I used as ref
position_max: 232
position_min: -1
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 260 # lower it from 270 so that there is space for the ribbon protector
position_min: -1

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 26.8
full_steps_per_rotation: 200
gear_ratio: 3.5:1
# https://github.com/Klipper3d/klipper/issues/797
# TLDR The safe max size for extrude ratio calc.
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 30
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 22.865
#pid_Ki: 1.292
#pid_Kd: 101.178
min_temp: 0
max_temp: 300
# Uncomment this to do extruder calibration
#min_extrude_temp: 0
# was set to 0.12 by the custom profile I used as ref
#pressure_advance: 0.12

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 69.139
#pid_Ki: 1.273
#pid_Kd: 938.565
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
# was set to 500 by the custom profile I used as ref
max_velocity: 300
max_accel: 3000 # Should not exceed the estimated max_accel for X and Y axes as determined by resonance tester. Was at <=4400 for last test on Y axis and <= 11300 for X axis
# max_accel_to_decel: 3000 #deprecated
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
# was set to 32 by the custom profile I used as ref
x_offset: -48
# was set to 41 by the custom profile I used as ref
y_offset: 0
# was commented out at 2.80 by the custom profile I used as ref
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed: 4
samples: 3
samples_result: average
samples_tolerance: 0.0050
samples_tolerance_retries: 10

[bed_mesh]
# was set to 100 by the custom profile I used as ref
# set as 120 by https://github.com/Klipper3d/klipper/pull/5332/files#diff-0c716158a3409c29596f5286aca0e5fe4d9d409be640874df3c8bf699e76cc27
speed: 100
horizontal_move_z: 5
mesh_min: 8, 8
mesh_max: 192, 231

algorithm: bicubic
bicubic_tension: 0.2

# Fast probing
#probe_count: 3, 3
#mesh_pps: 1, 1

# Detailed probing
probe_count: 6, 6
mesh_pps: 0, 0

#fading
fade_start: 3
fade_end: 13
#fade_target: 0

[safe_z_home]
home_xy_position: 154, 154
speed: 100
z_hop: 10
z_hop_speed: 5

# Disable runout sensor since it is not plugged in currently. Hate that stock piece of shite...
#[filament_switch_sensor RunoutSensor]
#switch_pin: !PC15
# was set to False by the custom profile I used as ref
#pause_on_runout: False
#runout_gcode:
#  M600
#insert_gcode: RESUME

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[display_status]

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[idle_timeout]
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
  ON_IDLE_TIMEOUT

[input_shaper]
#shaper_freq_x: 62.0
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
#shaper_freq_y: 38.8
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x: mzv
#shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.
