# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md#temperature_fan
[gcode_macro SET_ENCLOSURE_TARGET_TEMP]
description: Set the enclosure target temperature to be controlled by the temperature fan
gcode:
  {% set TARGET_TEMP  = params.TARGET|default(30.0)|float %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET={TARGET_TEMP}

[gcode_macro VENT_ENCLOSURE]
description: Enables the enclosure fan permanently
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=1.0

[gcode_macro DISABLE_ENCLOSURE_FAN]
description: Disables the enclosure fan permanently unless it gets close the the max temp where it will switch on again
gcode:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET=0.0

[gcode_macro M141]
description: Set the enclosure target temperature to be controlled by the temperature fan
gcode: SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=enclosure_fan TARGET={params.S|default(30.0)|float}