[gcode_macro M600]
description: Filament Change. This macro will pause the printer, park the toolhead, and retract the filament 50mm. Adjust the retraction settings for your own extruder. After filament has been changed, the print can be resumed from its previous position with the "RESUME" gcode.
gcode:
  PAUSE
  G91
  G1 E-50 F1000
  # Clear the saved E if we're (un-)loading while paused.
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{0.0}"