[gcode_macro ON_IDLE_TIMEOUT]
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout during print")}
    # Turn off extruder but leave the bed on
    M104
  {% else %}
    { action_respond_info("Printer powering down on idle timeout") }
    # It is safe to shut down
    {% if 'virtual_sdcard' in printer and not printer.virtual_sdcard.is_active %}
      SDCARD_RESET_FILE
    {% endif %}
    TURN_OFF_HEATERS
    POWER_OFF_LIGHTS
    VENT_ENCLOSURE
    # Disable all steppers but Z
    M84 X Y E
    # Wait for hotend and bed to reach room temp - https://www.klipper3d.org/G-Codes.html#temperature_wait
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=40.0
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=40.0
    DISABLE_ENCLOSURE_FAN
    # Switch off the printer - this causes the enclosure fan to go once klipper is not running and only moonraker
    #POWER_OFF_PRINTER
  {% endif %}