[gcode_macro PARK]
description: Park the toolhead
gcode:
  ##### Set park positon for x and y #####
  # Default is your max position from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  #{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### Calculate safe lift position for z #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### End of definitions #####
  {% if "xyz" in printer.toolhead.homed_axes %}
    # Relative positioning
    G91
    # Raise
    G1 Z{z_safe} F900
    # Absolute positioning
    G90
    # Move to park position
    #G1 X{x_park} Y{y_park} F6000
    G1 X{x_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}