[gcode_macro M0]
description: Pauses the current print.
  Usage: M0
gcode:
  PAUSE

[gcode_macro M601]
description: Pauses the current print.
  Usage: M601
gcode:
  PAUSE

[gcode_macro M602]
description: Resumes the currently paused print.
  Usage: M602
gcode:
  RESUME

[gcode_macro PAUSE]
description: Pause the current print
rename_existing: PAUSE_BASE
gcode:
  {% set default_extrude_speed = 2700|int %}
  {% set default_extrude_amount = 2|float %}
  {% if printer.pause_resume.is_paused %}
    { action_respond_info("Print already paused") }
  {% elif printer.idle_timeout.state | string == "Printing" or (printer.virtual_sdcard|default({})).is_active|default(False) %}
    SET_IDLE_TIMEOUT TIMEOUT=60
    # Retract length (negative)
    {% set E = (params.E|default(default_extrude_amount))|float %}
    {% set position = printer.gcode_move.gcode_position %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{E}"
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_BASE
    # Retract
    G91
    {% if printer.extruder.can_extrude %}
      G1 E{'%.4f' % -E} F{default_extrude_speed}
    {% endif %}
    PARK
  {% else %}
    { action_respond_info("Print not in progress") }
  {% endif %}
  
[gcode_macro RESUME]
description: Resume the current print
rename_existing: RESUME_BASE
variable_saved_extruder_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
  {% set default_extrude_speed = 2700|int %}
  {% set default_extrude_amount = 2|float %}
  {% set default_travel_speed_xy = 6000|int %}
  {% set default_travel_speed_z = 900|int %}
  {% if printer.pause_resume.is_paused %}
    SET_IDLE_TIMEOUT TIMEOUT=3600
    # Warm the extruder back up if needed.
    {% set extruder = printer[printer.toolhead.extruder] %}
    {% if extruder.target <= printer.configfile.settings[printer.toolhead.extruder].min_temp|float + 0.5 %}
      { action_respond_info("Warming up the hotend to resume print") }
      M109 S{saved_extruder_temp}
    {% endif %}
    # If there's no saved_e assume we're completing a filament change and retract enough to avoid drooling on the model.
    {% if 'E' not in params and not saved_e %}
      {% set saved_e = default_extrude_amount %}
      G1 E{'%.4f' % -saved_e } F{default_extrude_speed}
    {% endif %}
    # Clear the save extruder temp
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_extruder_temp VALUE="{0}"
    G90
    # Move back to last position before priming.
    G0 X{saved_x} Y{saved_y} F{default_travel_speed_xy}
    G0 Z{saved_z} F{default_travel_speed_z}
    G91
    # Prime
    G1 E{'%.4f' % (params.E|default(saved_e))} F{default_extrude_speed}
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE
  {% else %}
    { action_respond_info("Printer is not paused.") }
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CLEAR_PAUSE
  {% if 'virtual_sdcard' in printer and not printer.virtual_sdcard.is_active %}
    SDCARD_RESET_FILE
  {% endif %}
  CANCEL_PRINT_BASE