[gcode_macro PURGE_BLOB]
description: Move to the lip of the build plate and purge a blob on random spot.
gcode:
  # Generate pseudo random start position so we dont wear out that one spot on the bed.
  {% set X_START = (90 + ( printer.system_stats.cputime * 1000 ) % 35)|float %}
  {% set Y_START = -1.0|float %}
  G90                                  ; Absolute positioning
  G1 X{ X_START } Y{Y_START} Z10 F18000; Go to start pos for perge line
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  # Set and wait for nozzle to reach temperature
  {% if params.EXTRUDER_TEMP is not none %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
  {% endif %}
  G1 Z0.4 F600                         ; Lower to purge height
  G91                                  ; Relative positioning
  M106 S0                              ; Turn off cooling fan
  G92 E0                               ; Zero the extruder
  G1 X5 E20 F40                        ; Extrude blob of filament on the bed
  M106 P0                              ; Enable cooling Fan
  G1 X20 Z10 F100                      ; Slow drag away from the blob with fans helping cool and break strings. Also raize Z so the blob clears the fan duct
  G1 X5  Z-10.2 F9000                  ; Now that the blob has cleared the duct we go back down for a short 0.2mm height extrusion
  G1 X5 E2 F180                        ; Slow 5mm extrude move to help with stringing
  G1 Y30 E-1 F6000                     ; Fast move and retract to break strings and reduce ooze
  G1 Z1 F100                           ; Lift
  M106 P0 S0                           ; Disable Cooling Fan
  G92 E0                               ; Zero the extruder
  G90                                  ; Absolute positioning