[gcode_macro START_PRINT]
description: Replace the slicer's custom start and end g-code scripts with START_PRINT.
gcode:
  # Get bed and extruder temperature from slicer
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  # It is recommended to add this to your start gcode to make sure the paused state is fresh for each print - https://www.klipper3d.org/G-Codes.html#clear_pause
  CLEAR_PAUSE
  POWER_ON_LIGHTS
  # Start bed heating
  {% if params.BED_TEMP is not none %}
    M140 S{BED_TEMP}
  {% endif %}
  # Wait for bed to reach temperature
  {% if params.BED_TEMP is not none %}
    M190 S{BED_TEMP}
  {% endif %}
  # Load the bed mesh profile since it is not automatically loaded anymore since 1 Feb 2023
  BED_MESH_PROFILE LOAD=default
  # Home the printer
  G28
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Purge so printing can start
  PURGE_BLOB EXTRUDER_TEMP={params.EXTRUDER_TEMP}

[gcode_macro END_PRINT]
description: Replace the slicer's custom start and end g-code scripts with END_PRINT.
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=3600
  M104 S0                              ; Turn-off hotend
  G91                                  ; Relative positioning
  G1 E-1 F2700                         ; Retract a bit
  G1 E-2 Z0.2 F2400                    ; Retract and raise Z
  # TODO dynamic wipe coordinate calculation to avoid out of bounds
  G1 X5 Y5 F3000                       ; Wipe out
  M106 S0                              ; Turn-off cooling fan
  M140 S0                              ; Turn-off heated bed
  # TODO dynamic raise amount calculation to avoid out of bounds
  G1 Z10                               ; Raise Z more
  G90                                  ; Absolute positioning
  G1 X50 Y200.0                        ; Present print
  #M84 X Y E                           ; Disable all steppers but Z
  VENT_ENCLOSURE